<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="fc:frame" content="vNext" />
    <meta name="fc:frame:image" content="/api/image" />
    <meta name="fc:frame:post_url" content="https://theclip.fun/launchpad" />
    <meta name="fc:frame:button:1" content="Lihat Token Lain" />
    <title>TheClip Frame</title>
  </head>
  <body>
    <h1>TheClip Token Frame</h1>
    <p>Gunakan di Warpcast untuk menampilkan token terbaru dari TheClip.</p>
  </body>
</html>